Search System for Google N-gram Corpus

急ぎ作成したため，不足などがあると思います．
不明な点については，末尾のメールアドレスまでご連絡ください．

* 用途

Google が公開している N-gram データの検索を補助します．

* 動作環境

64-bit Ubuntu 8.10 server にて動作確認をしています．
2GB を超えるファイルに対して mmap() を使用するため，
32-bit 版では動作しません．

その他の環境で正常に動作するかどうかは未確認です．

** 必要なもの

g++
make
libboost-dev

* 機能

Google N-gram に対してインデックスを構築し，
1-gram の AND 検索などを提供します．

- AND 検索
-- 「りんご」と「みかん」が出現する n-gram
- 順序付き AND 検索
-- 「りんご」と「みかん」が順番に出現する n-gram
- フレーズ検索
-- 「りんご」と「みかん」が続けて出現する n-gram
- ワイルドカード検索
-- 「 * * の よう な * * 」（'*' は任意の 1-gram）に一致する n-gram

上述の機能で不足する場合には，grep を併用するなどしてください．

※ インデックス自体には，任意の 1-gram を含む n-gram を
   頻度降順に取り出す程度の能力しかありません．

※ 依頼を出すというのも一つの手ではありますが，あまり期待できません．

* 構成

** インデクサ

圧縮された状態の Google N-gram を展開して，インデックスを構築します．

./ngram-index.sh 入力ディレクトリ 出力ディレクトリ

第一引数には，Google N-gram の DVD に含まれるデータを
展開したディレクトリを指定します．

第二引数には，インデックスを配置するディレクトリを指定します．

例）./ngram-index.sh ../data ../index

インデックスはサイズが大きくなるので注意が必要です．
作業領域も考慮して 200GB 以上の空き領域を確保するようにしてください．

- 検索用データのサイズ
-- 英語版 Google n-gram: 123GB
-- 日本語版 Google n-gram: 151GB

※ 出力されるデータには Google N-gram 本体も含まれますが，
   簡単のためにインデックスと表記しています．

** 検索用コマンド

インデックスを用いて Google N-gram の検索をおこないます．

./simple-client -d DIR -q QUERY

DIR にはインデックスのあるディレクトリを指定し，
QUERY にはクエリを空白区切りで渡します．

例）./simple-client -d /home/google-ngram -q "検索 システム"

その他のオプションについては，./simple-client -h をご覧ください．

** CGI

srcs/cgi-config.h を編集して cgi-main.cpp をコンパイルすると，
CGI として利用することができます．

make cgi

インデックス構築前に cgi-config.h を編集していた場合，
構築時に ./google-ngram という CGI 用のコマンドが作成されているので，
CGI のディレクトリ（/usr/lib/cgi-bin あたり）にコピーするだけで使えます．

./html の中に CGI 用の HTML があるので，ご利用ください．

--
Susumu Yata <syata@acm.org>
Supported by Research Fellowships of the JSPS for Young Scientists.
